PORT=5000
MONGO_URL="mongodb+srv://youtube:my_youtube@cluster0.eynpgin.mongodb.net/crud?retryWrites=true&w=majority" #for MongoDB Atlas
# MONGO_URL="mongodb://127.0.0.1:27017/crud" #for MongoDB Compass 
